AZURE_OPENAI_ENDPOINT=https://open-ai-sweden-central.openai.azure.com
AZURE_OPENAI_EMBEDDING_MODEL=deployment-text-embedding-3-large
AZURE_OPENAI_EMBEDDING_MODEL_NAME=text-embedding-3-large
AZURE_OPENAI_API_KEY=9bb7099f35d2452e99e970c551200935
AZURE_SEARCH_SERVICE_ENDPOINT=https://ai-search-swc.search.windows.net
AZURE_SEARCH_SERVICE_ADMIN_KEY=cFRl7vOxIOlt1aWBIFrUiz7KmqK4JsjggzdTYrhfasAzSeA8Iouc
AZURE_SEARCH_INDEX=index-demo
AZURE_OPENAI_API_VERSION=2024-02-01