AZURE_OPENAI_ENDPOINT=https://open-ai-sweden-central.openai.azure.com
AZURE_OPENAI_EMBEDDING_MODEL=deployment-text-embedding-3-large
AZURE_OPENAI_API_KEY=9bb7099f35d2452e99e970c551200935
AZURE_SEARCH_SERVICE_ENDPOINT=https://ai-search-swc604822249776.search.windows.net
AZURE_SEARCH_SERVICE_ADMIN_KEY=rxOvinFN9wq5zDAb0vD4qqNeMw8Dt2K8dznCyp9Dn4AzSeDQ1lbK