AZURE_OPENAI_ENDPOINT=https://swedencentral.api.cognitive.microsoft.com/
AZURE_OPENAI_API_KEY=97c286078fab4f3f96d9899bbbf22e64
AZURE_OPENAI_CHAT_COMPLETIONS_DEPLOYMENT_NAME=gpt-4o

AZURE_OPENAI_EMBEDDING_MODEL=text-embedding-3-large-2
EMBEDDING_VECTOR_DIMENSIONS=3072

AZURE_SEARCH_SERVICE_ENDPOINT=https://ai-search-swc-demo.search.windows.net
AZURE_SEARCH_SERVICE_ADMIN_KEY=PbsxznWVQnZbFIktNT0v5YZbVLrOTErNREkyfzfpWiAzSeCy2mSR
SEARCH_INDEX_NAME=index-doc
