AZURE_OPENAI_ENDPOINT=https://ai-services-swc.cognitiveservices.azure.com
AZURE_OPENAI_API_KEY=43ef1ca82f244cfba9b509868e9bdfca
AZURE_OPENAI_CHAT_COMPLETIONS_DEPLOYMENT_NAME=gpt-4o

AZURE_OPENAI_EMBEDDING_MODEL=text-embedding-3-large
EMBEDDING_VECTOR_DIMENSIONS=3072

AZURE_SEARCH_SERVICE_ENDPOINT=https://ai-search-svc-swc.search.windows.net
AZURE_SEARCH_SERVICE_ADMIN_KEY=17azvyyBaz2mVZ86MjpBuY9YALA7sATAD6gmz2GGO4AzSeClLUE0
SEARCH_INDEX_NAME=index-doc
