AZURE_OPENAI_ENDPOINT=https://open-ai-sweden-central.openai.azure.com
AZURE_OPENAI_EMBEDDING_MODEL=text-embedding-3-large
AZURE_OPENAI_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
AZURE_SEARCH_SERVICE_ENDPOINT=https://ai-search-swc-free.search.windows.net
AZURE_SEARCH_SERVICE_ADMIN_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
AZURE_OPENAI_CHAT_COMPLETIONS_DEPLOYMENT_NAME=gpt-4-32k
SEARCH_INDEX=index-doc
EMBEDDING_VECTOR_DIMENSIONS=3072
