AZURE_OPENAI_ENDPOINT=https://az-openai-swc.openai.azure.com
AZURE_OPENAI_API_KEY=83284b00576543d88f46be13080a61b5
AZURE_OPENAI_CHAT_COMPLETIONS_DEPLOYMENT_NAME=gpt-4o

AZURE_OPENAI_EMBEDDING_MODEL=text-embedding-3-large
EMBEDDING_VECTOR_DIMENSIONS=3072

AZURE_SEARCH_SERVICE_ENDPOINT=https://ai-search-swc.search.windows.net
AZURE_SEARCH_SERVICE_ADMIN_KEY=GNCuDeDqsEjaI0TIFefLtqNVTIWn8wBKsjHYq5ccHfAzSeB36Qid
SEARCH_INDEX=index-doc
